{
    "module-templates.engine": "handlebars",
    "module-templates.templates": {
      "typescript-module": {
        "displayName": "TypeScript Module",
        "defaultPath": "src",
        "folder": "",
        "questions": {
          "name": "Module Name",
          "ext": "Extension"
        },
        "files": [
          {
            "name": "{{pascal name}}.{{ext}}",
            "contentFile": "./module-templates/typescript.hbs"
          },
          {
            "name": "{{pascal name}}.test.{{ext}}",
            "contentFile": "./module-templates/typescript-test.hbs"
          }
        ]
      }
    }
  }
